; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
globallib_dir = ../../lib
boards_dir = ./board

[env]
platform = espressif32
board = esp32r8
framework = arduino
board_build.partitions = huge_app.csv
extra_scripts =  script/pos_extra_script.py

build_flags = -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              ;-UARDUINO_USB_CDC_ON_BOOT
              -D BOARD_HAS_PSRAM

[env:debug]
extends = env
build_flags = ${env.build_flags}
              -D CORE_DEBUG_LEVEL=3

lib_deps = 
    https://github.com/lewisxhe/XPowersLib

